{
    "name": "opxi2flowy",
    "version": "0.0.1",
    "description": "Opxi2 Flow Based Messaging Core",
    "author": "Behrad",
    "license": "BSD",
    "readmeFilename": "README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/behrad/opxi2flowy"
    },
    "main": "main.js",
    "scripts": {
        "postinstall": "sudo npm link && node -e \"require('dataflo.ws').install('opxi2flowy')\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
    },
    "keywords": [
        "nodejs",
        "redis",
        "dataflo.ws",
        "workflow"
    ]
}
